{
	"name": "ecleptic-istrue",
	"version": "0.1.0",
	"description": "Checks is true",
	"repository": "https://github.com/Ecleptic/isTrue",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Cameron Green",
	"license": "ISC",
	"dependencies": {
		"is-thirteen": "^2.0.0"
	}
}
